{
    "name": "isc-cloud-team-ks-app-ui",
    "version": "1.2.1",
    "private": true,
    "scripts": {
        "lint": "isc-app-service lint",
        "lint:fix": "isc-app-service lint --fix",
        "test:unit": "exit 0",
        "serve": "isc-app-service serve",
        "build": "isc-app-service build",
        "release": "isc-app-service release"
    },
    "repository": "http://10.30.30.3/fe-group/isc-lean-cloud-team-app-ui.git",
    "dependencies": {
        "@isyscore/axios": "^1.8.0",
        "@isyscore/classes": "^1.0.0",
        "@isyscore/icons": "^0.32.0",
        "@isyscore/messenger": "^1.15.1",
        "@isyscore/mobile-ui": "^4.0.3",
        "@isyscore/styles": "^2.0.0",
        "@isyscore/utils": "^2.0.0",
        "@isyscore/vue-plugin-acl": "^1.7.1",
        "core-js": "^3.6.5",
        "postcss-aspect-ratio-mini": "^1.1.0",
        "postcss-preset-env": "^6.7.0",
        "postcss-px-to-viewport": "^1.1.1",
        "postcss-write-svg": "^3.0.1",
        "vue": "^2.6.11",
        "vue-router": "^3.0.1",
        "vuex": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/eslint-parser": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "@isyscore/app-service": "^1.2.3",
        "@isyscore/conventional-changelog-isyscore": "^1.2.0",
        "@isyscore/eslint-config-isyscore": "^1.18.0",
        "@isyscore/prettier-config-isyscore": "^1.0.2",
        "@isyscore/stylelint-config-isyscore": "^1.3.1",
        "@vue/cli-plugin-babel": "^4.5.11",
        "@vue/cli-service": "^4.5.8",
        "babel-plugin-import": "^1.13.3",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-import-resolver-webpack": "^0.13.2",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-vue": "^7.20.0",
        "husky": "^4.3.8",
        "lint-staged": "^10.5.4",
        "postcss": "^8.3.6",
        "prettier": "^2.4.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "stylelint": "^13.13.1",
        "stylelint-config-css-modules": "^2.3.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-scss": "^3.21.0",
        "svgo": "^1.3.2",
        "svgo-loader": "^2.2.1",
        "vue-cli-plugin-svg-sprite": "^1.0.0",
        "vue-template-compiler": "^2.6.11"
    }
}
